.feed_container {
  display: flex;
  flex-direction: column;
}

.feed_category_container {
  margin: 3rem 0;
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
}

.feed_category {
  display: flex;
  gap: 1.5rem;
}
.feed_category li {
  display: flex;
  gap: 1rem;
  color: gray;
  cursor: pointer;
}
.feed_category li:nth-child(1) {
  padding-bottom: 1rem;
  font-weight: 600;
  color: black;
  border-bottom: 2px solid black;
}

.feed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
}

.card {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.01);
  transition: 0.2s ease-in-out;

  &:hover {
    transform: translateY(-1rem);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
}

.card_img {
  height: 20rem;
  cursor: pointer;
}

.card_description {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 15rem;
}
.card_description h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;

  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.card_description p {
  font-size: 1.4rem;
  line-height: 140%;
  color: gray;
  cursor: pointer;

  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: keep-all;
}
.card_description span {
  margin-top: auto;
  font-size: 1.2rem;
  color: gray;
}

.card_info {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid ghostwhite;
  font-size: 1.3rem;
}
.card_info div {
  display: flex;
  gap: 1rem;
}
.card_info div b {
  color: gray;
}
